#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=437
editor.fx.0.y=56
objectbench.height=156
objectbench.width=1653
package.divider.horizontal=0.6
package.divider.vertical=0.8000089978504489
package.editor.height=643
package.editor.width=1523
package.editor.x=0
package.editor.y=0
package.frame.height=902
package.frame.width=1675
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=P1
target1.type=PackageTarget
target1.width=120
target1.x=780
target1.y=50
target10.height=70
target10.name=Pool2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Pool1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Pool0
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=460
target13.height=70
target13.name=StateRenderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=170
target13.y=420
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=280
target15.height=70
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=120
target16.height=70
target16.name=Pool
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=280
target16.y=240
target2.height=70
target2.name=PPool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Swimmer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Pool4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Log
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Instructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Kid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Pool3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
