#BlueJ package file
dependency1.from=PPhilo
dependency1.to=Philo
dependency1.type=UsesDependency
objectbench.height=171
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.781507920782584
package.editor.height=613
package.editor.width=685
package.editor.x=0
package.editor.y=0
package.frame.height=902
package.frame.width=837
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=480
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=150
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=110
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=700
target12.y=500
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=350
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=850
target2.y=140
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1320
target3.y=210
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=70
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=380
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1090
target6.y=230
target7.height=70
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1030
target7.y=490
target8.height=70
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=250
target8.y=190
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=250
target9.y=90
